# ActiveMQ

./: README.md  pom.xml
src/main/java/org/activemq/services/: AsynchronousQueueMessageListenerService.java  QueueTask.java  SynchronousQueueMessageListenerService.java  TestMessageSender.java  ThreadedQueueMessageListenerService.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml
